/*Напишите программу, которая на вход принимает два числа и выдаёт, 
какое число большее, а какое меньшее.

a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3
*/


//Просим пользователя ввести первое число
Console.WriteLine("Введите первое число");

//Получаем от пользователя первое число
int a = int.Parse(Console.ReadLine());

//Просим пользователя ввести второе число
Console.WriteLine("Введите второе число");

//Получаем от пользователя второе число
int b = int.Parse(Console.ReadLine());

if (a > b)
{
    Console.WriteLine ("Наибольшее число: "+a);
    Console.WriteLine ("Нaименьшее число: "+b);
}
else if (a < b)
{
    Console.WriteLine ("Наибольшее число: "+b);
    Console.WriteLine ("Нaименьшее число: "+a);
}

